{
	"compression": "0",
	"panel_default": {
		"top-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"top-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-c": {
			"panel": "uk-panel"
		},
		"bottom-d": {
			"panel": "uk-panel"
		},
		"main-top": {
			"panel": "uk-panel uk-panel-box"
		},
		"main-bottom": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-b": {
			"panel": "uk-panel uk-panel-box"
		}
	},
	"tracking_code": "",
	"layouts": {
		"default": {
			"style": "turquoise",
			"sidebars": {
				"sidebar-a": {
					"width": "12",
					"alignment": "right"
				},
				"sidebar-b": {
					"width": "12",
					"alignment": "right"
				}
			},
			"grid": {
				"top-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"top-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-c": {
					"layout": "parallel",
					"responsive": ""
				},
				"bottom-d": {
					"layout": "parallel",
					"responsive": ""
				},
				"main-top": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-bottom": {
					"layout": "parallel",
					"responsive": "medium"
				}
			},
			"navbar_fixed": "1",
			"navbar_animated": "1",
			"block": {
				"top-a": {
					"block-bg": " tm-block-light",
					"block-padding": ""
				},
				"top-b": {
					"block-bg": "",
					"block-padding": ""
				},
				"main": {
					"block-bg": "",
					"block-padding": ""
				},
				"bottom-a": {
					"block-bg": " tm-block-light",
					"block-padding": ""
				},
				"bottom-b": {
					"block-bg": "",
					"block-padding": ""
				},
				"bottom-c": {
					"block-bg": "",
					"block-padding": ""
				},
				"bottom-d": {
					"block-bg": "",
					"block-padding": ""
				}
			}
		}
	},
	"widgets": {
		"90": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"102": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"103": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		}
	},
	"menus": {
		"102": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"103": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"104": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"105": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"106": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"107": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"108": {
			"columns": "1",
			"columnwidth": "",
			"icon": "uk-icon-adjust",
			"subtitle": ""
		},
		"109": {
			"columns": "1",
			"columnwidth": "",
			"icon": "uk-icon-area-chart",
			"subtitle": ""
		},
		"110": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"111": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"112": {
			"columns": "1",
			"columnwidth": "",
			"icon": "uk-icon-arrows",
			"subtitle": ""
		},
		"113": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"114": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"115": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"116": {
			"columns": "1",
			"columnwidth": "",
			"icon": "uk-icon-book",
			"subtitle": ""
		}
	}
}